////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HalfAdder.vf
// /___/   /\     Timestamp : 07/13/2025 14:26:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/VB_duplicate/Basic/HalfAdder.vf -w /home/ise/VB_duplicate/Basic/HalfAdder.sch
//Design Name: HalfAdder
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HalfAdder(A, 
                 B, 
                 Cout, 
                 S);

    input A;
    input B;
   output Cout;
   output S;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(S));
   AND2  XLXI_2 (.I0(B), 
                .I1(A), 
                .O(Cout));
endmodule
