////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LeftShift8Bit.vf
// /___/   /\     Timestamp : 08/05/2025 15:48:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/VB_duplicate/Basic/LeftShift8Bit.vf -w /home/ise/VB_duplicate/Basic/LeftShift8Bit.sch
//Design Name: LeftShift8Bit
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LeftShift8Bit(A, 
                     Q, 
                     Reset, 
                     Qnew, 
                     R);

    input [3:0] A;
    input [3:0] Q;
    input Reset;
   output [3:0] Qnew;
   output [3:0] R;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_75;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(A[3]), 
                .O(XLXN_6));
   AND2  XLXI_2 (.I0(Reset), 
                .I1(A[2]), 
                .O(XLXN_7));
   AND2  XLXI_3 (.I0(XLXN_3), 
                .I1(A[2]), 
                .O(XLXN_8));
   AND2  XLXI_4 (.I0(Reset), 
                .I1(A[1]), 
                .O(XLXN_9));
   AND2  XLXI_5 (.I0(XLXN_4), 
                .I1(A[1]), 
                .O(XLXN_10));
   AND2  XLXI_6 (.I0(Reset), 
                .I1(A[0]), 
                .O(XLXN_11));
   AND2  XLXI_7 (.I0(XLXN_5), 
                .I1(A[0]), 
                .O(XLXN_12));
   AND2  XLXI_8 (.I0(Reset), 
                .I1(Q[3]), 
                .O(XLXN_13));
   OR2  XLXI_9 (.I0(XLXN_6), 
               .I1(XLXN_7), 
               .O(R[3]));
   OR2  XLXI_10 (.I0(XLXN_8), 
                .I1(XLXN_9), 
                .O(R[2]));
   OR2  XLXI_11 (.I0(XLXN_10), 
                .I1(XLXN_11), 
                .O(R[1]));
   OR2  XLXI_12 (.I0(XLXN_12), 
                .I1(XLXN_13), 
                .O(R[0]));
   INV  XLXI_13 (.I(Reset), 
                .O(XLXN_2));
   INV  XLXI_14 (.I(Reset), 
                .O(XLXN_3));
   INV  XLXI_15 (.I(Reset), 
                .O(XLXN_4));
   INV  XLXI_16 (.I(Reset), 
                .O(XLXN_5));
   AND2  XLXI_35 (.I0(XLXN_61), 
                 .I1(Q[3]), 
                 .O(XLXN_65));
   AND2  XLXI_36 (.I0(Reset), 
                 .I1(Q[2]), 
                 .O(XLXN_66));
   AND2  XLXI_37 (.I0(XLXN_62), 
                 .I1(Q[2]), 
                 .O(XLXN_67));
   AND2  XLXI_38 (.I0(Reset), 
                 .I1(Q[1]), 
                 .O(XLXN_68));
   AND2  XLXI_39 (.I0(XLXN_63), 
                 .I1(Q[1]), 
                 .O(XLXN_69));
   AND2  XLXI_40 (.I0(Reset), 
                 .I1(Q[0]), 
                 .O(XLXN_70));
   AND2  XLXI_41 (.I0(XLXN_64), 
                 .I1(Q[0]), 
                 .O(XLXN_71));
   AND2  XLXI_42 (.I0(Reset), 
                 .I1(XLXN_75), 
                 .O(XLXN_72));
   OR2  XLXI_43 (.I0(XLXN_65), 
                .I1(XLXN_66), 
                .O(XLXN_93));
   OR2  XLXI_44 (.I0(XLXN_67), 
                .I1(XLXN_68), 
                .O(XLXN_94));
   OR2  XLXI_45 (.I0(XLXN_69), 
                .I1(XLXN_70), 
                .O(XLXN_96));
   OR2  XLXI_46 (.I0(XLXN_71), 
                .I1(XLXN_72), 
                .O(XLXN_95));
   INV  XLXI_47 (.I(Reset), 
                .O(XLXN_61));
   INV  XLXI_48 (.I(Reset), 
                .O(XLXN_62));
   INV  XLXI_49 (.I(Reset), 
                .O(XLXN_63));
   INV  XLXI_50 (.I(Reset), 
                .O(XLXN_64));
   GND  XLXI_51 (.G(XLXN_75));
   AND2  XLXI_52 (.I0(Reset), 
                 .I1(XLXN_93), 
                 .O(Qnew[3]));
   AND2  XLXI_53 (.I0(Reset), 
                 .I1(XLXN_94), 
                 .O(Qnew[2]));
   AND2  XLXI_54 (.I0(Reset), 
                 .I1(XLXN_96), 
                 .O(Qnew[1]));
   AND2  XLXI_55 (.I0(Reset), 
                 .I1(XLXN_95), 
                 .O(Qnew[0]));
endmodule
