////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HalfSub.vf
// /___/   /\     Timestamp : 07/13/2025 14:53:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/VB_duplicate/Basic/HalfSub.vf -w /home/ise/VB_duplicate/Basic/HalfSub.sch
//Design Name: HalfSub
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HalfSub(A, 
               B, 
               RESET, 
               Bout, 
               D);

    input A;
    input B;
    input RESET;
   output Bout;
   output D;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_2 (.I0(RESET), 
                .I1(A), 
                .O(XLXN_7));
   AND2  XLXI_3 (.I0(B), 
                .I1(RESET), 
                .O(XLXN_4));
   INV  XLXI_4 (.I(XLXN_7), 
               .O(XLXN_3));
   AND2  XLXI_6 (.I0(RESET), 
                .I1(XLXN_6), 
                .O(D));
   AND2  XLXI_8 (.I0(XLXN_5), 
                .I1(RESET), 
                .O(Bout));
   XOR2  XLXI_9 (.I0(XLXN_4), 
                .I1(XLXN_7), 
                .O(XLXN_6));
   AND2  XLXI_10 (.I0(XLXN_4), 
                 .I1(XLXN_3), 
                 .O(XLXN_5));
endmodule
